<!DOCTYPE html>
<html>
<head>
  <title>TRIAL</title>

  <style> 
img{
  opacity: 0;
  transition: opacity 1s;
}
img.active{
  opacity: 1;
}

*{
  padding: 0;
  margin: 0;
}
#slideshow{
  width: 800px;  
  height: 350px;
  margin: 0 auto; /*设置在页面水平居中*/
  overflow: hidden;
  position: relative;  
}
#slideshow img{
  width: 800px;
  position: absolute; /*图片采取绝对定位，均位于左上角，重叠在一起*/
  top: 0;
  left: 0;
  opacity: 0; /*初始不透明度为0，图片都看不见*/
  transition: opacity 1s linear; /*--重点--定义一个关于透明度的transition*/
}
#slideshow img.active{
  opacity: 1; /*有active类的图片不透明度为1，即显示图片*/
}

  </style>
</head>
<body > 
 
 <div id="slideshow">
  <!-- 插入轮播的图片们 -->
  <img class="active" src="http://img.kumi.cn/photo/01/69/30/016930f03d2e34cc.jpg" />
  <img src="http://image2.sina.com.cn/dongman/pic/chshidzrcji/U1595P55T4D115697F50DT20070406083109.jpeg" />
  <img src="http://t1.mmonly.cc/uploads/tu/201602/198/qh1spjs3guk.jpg" />
</div>

<script>
function slideshow() {
  var slideshow=document.getElementById("slideshow"),
  imgs=slideshow.getElementsByTagName("img"), //得到图片们
  current=0; //current为当前活跃的图片编号

  function slideOff() {
    imgs[current].className=""; //图片淡出
  }
  function slideOn() {
    imgs[current].className="active"; //图片淡入
  }

  function changeSlide() { //切换图片的函数
    slideOff(); //图片淡出
    current++; //自增1
    if(current>=3) current=0;
    slideOn(); //图片淡入
  }
  
  //每2s调用changeSlide函数进行图片轮播
  var slideon=setInterval(changeSlide,2000);  
}

slideshow();

slideshow.onmouseover=function () {
  clearInterval(slideon); //当鼠标移入时清除轮播事件
}
slideshow.onmouseout=function () {
  slideon=setInterval(changeSlide,2000); //当鼠标移出时重新开始轮播事件
}

</script>
</body>
</html>