<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>love_yc</title>
<style>
body{
  overflow: hidden;
  margin: 0;
}
h1{
  position: fixed;
  top: 45%;
  width: 100%;
  text-align: left;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 40px;
  color: #c70012;
  padding: 0 20px;
}
h1 span{
    font-size:20px;
}


@keyframes FadeIn { 
  0% {
    opacity: 0;
    left: 20px; top: 20px;
  }

   78% {
    opacity: 0;
    color: #fff;
    filter: blur(2px);
    transform: scale(.1);
    left: 20px; top: 20px;
  }

   95% {
    opacity: 1;
    transform: scale(1.05);
    left: 20px; top: 20px;
  }
  100% {
    transform: scale(1);
    left: 20px; top: 20px;
  }
}

h3{
  position: fixed;
  top: 50%;
  left: -10%;
  width: 80%;
  text-align: center;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 40px;
  color: #c70012;
  padding: 0 20px;
}
h3 span{
    font-size:20px;
}

.myClass h3 {
  float: left;
  margin: 100px;
  animation: FadeIn 18s ease-out infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-delay: -15s
}

@keyframes FadeInn { 

0% {
    opacity: 0;
    left: 40px; top: 150px;
  }

   85% {
    opacity: 0;
    color: #fff;
    filter: blur(2px);
    transform: scale(.1);
    left: 40px; top: 150px;
  }

   95% {
    opacity: 1;
    transform: scale(1.05);
    left: 40px; top: 150px;
  }
  100% {
    transform: scale(1);
    left: 40px; top: 150px;
  }
}

h4{
  position: fixed;
  top: 50%;
  left: -10%;
  width: 80%;
  text-align: center;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 40px;
  color: #c70012;
  padding: 0 20px;
}
h4 span{
    font-size:20px;
}

.myClass1 h4 {
  float: left;
  margin: 100px;
  animation: FadeInn 22s ease-out infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-delay: -16s
}

@keyframes FadeInnn { 
0% {
    opacity: 0;
    left: 40px; top: 250px;
  }

   75% {
    opacity: 0;
    color: #fff;
    filter: blur(2px);
    transform: scale(.1);
    left: 40px; top: 250px;
  }

   95% {
    opacity: 1;
    transform: scale(1.05);
    left: 40px; top: 250px;
  }
  100% {
    transform: scale(1);
    left: 40px; top: 250px;
  }
}

h5{
  position: fixed;
  top: 50%;
  left: -10%;
  width: 80%;
  text-align: center;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 60px;
  color: #c70012;
  padding: 0 20px;
}
h5 span{
    font-size:20px;
}

.myClass2 h5 {
  float: left;
  margin: 100px;
  animation: FadeInnn 20s ease-out infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-delay: -10s
}

@keyframes FadeInnnnn { 

0% {
    opacity: 0;
    left: 40px; top: 430px;
  }

   85% {
    opacity: 0;
    color: #fff;
    filter: blur(2px);
    transform: scale(.1);
    left: 40px; top: 430px;
  }

   95% {
    opacity: 1;
    transform: scale(1.05);
    left: 40px; top: 430px;
  }
  100% {
    transform: scale(1);
    left: 40px; top: 430px;
  }
}

h6{
  position: fixed;
  top: 50%;
  left: -10%;
  width: 80%;
  text-align: center;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 60px;
  color: #c70012;
  padding: 0 20px;
}
h6 span{
    font-size:20px;
}

.myClass3 h6 {
  float: left;
  margin: 100px;
  animation: FadeInnnnn 30s ease-out infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-delay: -15s
}

@keyframes FadeInnnn { 
0% {
    opacity: 0;
    left: 10px; top: 230px;
  }

   75% {
    opacity: 0;
    color: #fff;
    filter: blur(2px);
    transform: scale(.1);
    left: 10px; top: 230px;
  }

   95% {
    opacity: 1;
    transform: scale(1.05);
    left: 10px; top: 230px;
  }
  100% {
    transform: scale(1);
    left: 10px; top: 230px;
  }
}

h2{
  position: fixed;
  top: 50%;
  left: -10%;
  width: 80%;
  text-align: center;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 60px;
  color: #c70012;
  padding: 0 20px;
}
h2 span{
    font-size:20px;
}

.myClass4 h2 {
  float: left;
  margin: 100px;
  animation: FadeInnnn 42s ease-out infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-delay: -18s
}

</style>
</head>
<body>

  <body > 
  <audio controls autoplay="authoplay"  loop="loop" style="display:none;" >
  <source src="世界这么大还是遇见你.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<h1 id="h1">SPECIAL<br><br>FOR<br><br>YOU<br><br>5.20<br><br>EDITION</h1>

<div class="myClass">
    <h3> 如果不曾遇见你，我本可忍受孤独 </h3>
</div>

<div class="myClass1">
    <h4> 一时间不知道从哪说起,真爱来了，我们要好好把握 </h4>
</div>

<div class="myClass2">
    <h5> 世界这么大还是遇见你</h5>
</div>

<div class="myClass3">
    <h6> 不管面临多大的压力<br>不管前面的路如何崎岖 </h6>
</div>

<div class="myClass4">
    <h2> 不管经历过什么,我仍坚信最浪漫的事就是和你一起慢慢变老</h2>
</div>

<canvas></canvas> 

<script>
var canvas = document.querySelector("canvas"),
  ctx = canvas.getContext("2d");

var ww,wh;

function onResize(){
  ww = canvas.width = window.innerWidth;
  wh = canvas.height = window.innerHeight;
}

ctx.strokeStyle = "red";
ctx.shadowBlur = 25;
ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

var precision = 100;
var hearts = [];
var mouseMoved = false;
function onMove(e){
  mouseMoved = true;
  if(e.type === "touchmove"){
    hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
    hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
  }
  else{
    hearts.push(new Heart(e.clientX, e.clientY));
    hearts.push(new Heart(e.clientX, e.clientY));
  }
}

var Heart = function(x,y){
  this.x = x || Math.random()*ww;
  this.y = y || Math.random()*wh;
  this.size = Math.random()*2 + 1;
  this.shadowBlur = Math.random() * 10;
  this.speedX = (Math.random()+0.2-0.6) * 8;
  this.speedY = (Math.random()+0.2-0.6) * 8;
  this.speedSize = Math.random()*0.05 + 0.01;
  this.opacity = 1;
  this.vertices = [];
  for (var i = 0; i < precision; i++) {
    var step = (i / precision - 0.5) * (Math.PI * 2);
    var vector = {
      x : (15 * Math.pow(Math.sin(step), 3)),
      y : -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step)) 
    }
    this.vertices.push(vector);
  }
}

Heart.prototype.draw = function(){
  this.size -= this.speedSize;
  this.x += this.speedX;
  this.y += this.speedY;
  ctx.save();
  ctx.translate(-1000,this.y);
  ctx.scale(this.size, this.size);
  ctx.beginPath();
  for (var i = 0; i < precision; i++) {
    var vector = this.vertices[i];
    ctx.lineTo(vector.x, vector.y);
  }
  ctx.globalAlpha = this.size;
  ctx.shadowBlur = Math.round((3 - this.size) * 10);
  ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
  ctx.shadowOffsetX = this.x + 1000;
  ctx.globalCompositeOperation = "screen"
  ctx.closePath();
  ctx.fill()
  ctx.restore();
};

function render(a){
  requestAnimationFrame(render);

  hearts.push(new Heart())
  ctx.clearRect(0,0,ww,wh);
  for (var i = 0; i < hearts.length; i++) {
    hearts[i].draw();
    if(hearts[i].size <= 0){
      hearts.splice(i,1);
      i--;
    }
  }
}

onResize();
window.addEventListener("mousemove", onMove);
window.addEventListener("touchmove", onMove);
window.addEventListener("resize", onResize);
requestAnimationFrame(render);
    
</script>

</body>
</html>